server {
	listen 443 ssl;			# IPv4.
	listen [::]:443 ssl;		# IPv6.
	server_name asagymba.42.fr;	# No need to handle the "www" subdomain.

	root /www/;
	index index.html;

	# "With TLSv1.2 or TLSv1.3 only."
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/asagymba.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/asagymba.42.fr.key;
}
